<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/66f4cb26c4.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Huddle landing page with curved sections</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  </head>

  <body>

    <body>
      <header>
        <div class="container">
          <nav>
            <img src="./images/logo.svg" alt="">
            <button class="try-it-free">
              Try It Free
            </button>
          </nav>
          <div class="headerContent textAlignCenter">
            <div>
              <h1>
                Build The Community Your Fans Will Love
              </h1>
              <p>
                Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
                Create connections with your users as you engage in genuine discussion.
              </p>
              <button class="getReadyBtn">Get Started For Free</button>
            </div>
            <img src="./images/screen-mockups.svg" alt="illustration-mockups">
          </div>
          <div class="incrementText">
            <div class="communitiesFormed">
              <img src="./images/icon-communities.svg" alt="communities">
              <p class="big">1.4k+</p>
              <small>Communities Formed</small>
            </div>
            <div class="messageSent">
              <img src="./images/icon-messages.svg" alt="communities">
              <p class="big">2.7m+</p>
              <small>Message Sent</small>
            </div>
          </div>
        </div>
      </header>
      <section class="grow-together">
        <div class="container flex textAlignCenter columnReverse">
          <div>
            <h2>Grow Together</h2>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community.
              Think of the insightful conversations you miss out on with a feedback form.</p>
          </div>
          <img src="./images/illustration-grow-together.svg" alt="grow-together">
        </div>
      </section>
      <section class="flowing-conversation">
        <div class="container flex textAlignCenter">
          <img src="./images/illustration-flowing-conversation.svg" alt="flowing conversation">
          <div>
            <h2>Flowing Conversations</h2>
            <p>
              You wouldn't paginate a conversation in real life, so why do it online? Our threads
              have just-in-time loading for a more natural flow.
            </p>
          </div>
        </div>
      </section>
      <section class="your-users">
        <div class="container flex columnReverse textAlignCenter">
          <div>
            <h2>Your Users</h2>
            <p>
              It takes no time at all to integrate Huddle with your app's authentication solution.
              This means, once signed in to your app, your users can start chatting immediately.
            </p>
          </div>
          <img src="./images/illustration-your-users.svg" alt="Your Users">
        </div>
      </section>
      <section class="readyToBuildCommunity">
        <div class="container alignCenter">
          <div class="community">
            <h2>Ready To Build Your Community?</h2>
            <button class="getReadyBtn">Get Started For Free</button>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="footerContent columnReverse">
            <div class="rightFooter">
              <img src="./images/logoWhite.svg" alt="logo">
              <ul class="contactDetails">
                <li class="rightFooterText">
                  Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua
                </li>
                <li><img src="./images/icon-phone.svg" alt="phoneIcon">Phone: +1-543-123-4567</li>
                <li><img src="./images/icon-email.svg" alt="emailIcon">example@huddle.com</li>
              </ul>
            </div>
            <div class="leftFooter">
              <h2>Newsletter</h2>
              <p class="leftFooterText">
                To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
                send you spam or pass on your email address
              </p>
              <form>
                <input type="text">
                <button type="submit">subscribe</button>
              </form>
            </div>
          </div>
          <ul class="socialMedia">
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </footer>
      <!-- <footer>
        <div class="container">
          <div class="footerMain">
            <div class="leftFooter">
              <img src="./images/logoWhite.svg" alt="logo">
              <div class="footerContent alignItemsFlexStart">
                <ul class="contactDetails">
                  <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua
                  </li>
                  <li><img src="./images/icon-phone.svg" alt="phoneIcon">Phone: +1-543-123-4567</li>
                  <li><img src="./images/icon-email.svg" alt="emailIcon">example@huddle.com</li>
                </ul>
              </div>
            </div>
            <div class="rightFooter">
              <div>
                <h2>Newsletter</h2>
                <p>
                  To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
                  send you spam or pass on your email address
                </p>
                <input type="text">
              </div>
              <button>subscribe</button>
            </div>
          </div>
          <ul class="socialMedia alignCenter">
            <li><a class="circle" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="circle" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="circle" href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>


      </footer> -->
    </body>
  </body>

</html>
